// out: false

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

@dark: #040D21;
@light: #fff;

@primary: #2196F3;
@red: #DA2C38;
@amber: #FFC107;
@green: #2E7D32;