// out: false

tool-tip {
    background-color: fade(@dark, 90%);
    color: #fff;
    border-radius: 0.25rem;
    line-height: 24px;
    white-space: nowrap;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px fade(#000, 10%), 0 2px 4px -1px fade(#000, 6%);
    pointer-events: none;
    transform-origin: center;

    /* The visible class is applied once the tool-tip element as been appended to the body & positioned correctly */
    &.visible {
        animation: limitedTooltip 1725ms 150ms linear forwards;
    }
}

@keyframes limitedTooltip {
    0% {
        opacity: 1;
    }
    4% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
}