// out: false

.flex {
    display: flex;

    &-column {
        display: flex;
        flex-direction: column;
    }
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.mt {
    &-1 {
        margin-top: 0.3rem;
    }
    
    &-5 {
        margin-top: 6rem;
    }
}

.mb {
    &-2 {
        margin-bottom: 1rem;
    }
}

.ml {
    &-2 {
        margin-left: 1rem;
    }
}

.text-center {
    text-align: center;
}